# syntax=docker/dockerfile:1
# ClassOS Backend Dockerfile
# Multi-stage build optimized for Raspberry Pi 5 (arm64)

FROM python:3.11-slim AS base

# System dependencies for dlib, face_recognition, OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-python-dev \
    libboost-system-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    dbus \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY backend/requirements.txt .
# Force CMake to use 4 cores for dlib compilation (cuts time from 1.5hrs to ~10mins)
ENV CMAKE_BUILD_PARALLEL_LEVEL=4
RUN --mount=type=cache,target=/root/.cache/pip,id=pip-cache \
    pip install --cache-dir=/root/.cache/pip --default-timeout=1000 -r requirements.txt

# --- Production Stage ---
FROM base AS production

WORKDIR /app

# Copy all source code
COPY backend/ ./backend/
COPY database/ ./database/
COPY models/ ./models/
COPY ai_engine/ ./ai_engine/
COPY camera_service/ ./camera_service/
COPY fingerprint_service/ ./fingerprint_service/
COPY attendance_engine/ ./attendance_engine/
COPY scripts/ ./scripts/

# Create data directories
RUN mkdir -p data/faces models logs

# Expose port
EXPOSE 8000

# Run with uvicorn
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
